OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA801-QsOgPWolCsQNTDDjw5JVsuIwJdZY